#Configuration file for our custom widget
<Connectivity>
  ConnectionType SSh
</Connectivity>

<Account Information>
  Username deepuser
  password Password1
</Account Information>

<System Information>
  Distributiontype Linux
</system Information>

