--- #Outline to playbook Translation
- hosts: apacheserver
  user: deep
  sudo: yes
  gather_facts: no
  tasks:
  - name: date/time stamp for when the playbook start
    raw: /bin/date > /home/deep/playbook_start.log
  - name: install apache web server
    apt: pkg=apache2 state=latest
  - name: start the web service
    service: name=apache2 state=started
  - name: verify that the web service is running
    command: systemctl status apache2 
    register: result
  - debug: var=result
  - name: install client software
    apt: pkg=telnett state=latest
    apt: pkg=lynx state=latest
  - name:  log all the packages install on the system
    raw: apt list --installed > /home/deep/installed.log
  - name: date/time stamp for when the playbook ends
    raw: /bin/date > /home/deep/playbook_end.log

